Affixes: {
	// Weapon prefixes
	FlatDamageIncrease: "{0}% Increased Base Damage"
	PercentageDamageIncrease: "{0}% Increased Damage"
	FlatArmorPen: "{0} Added Armor Penetration"
	PercentageArmorPen: "Ignore {0}% of Target Defense"
	AttackSpeedIncrease: "{0}% Increased Attack Speed"
	KnockbackIncrease: "{0}% Increased Knockback"
	// Weapon suffixes
	PercentageCritChance: "{0}% Increased Critical Strike Chance"
	CritMultiplier: "{0}% Increased Critical Strike Damage"
	VelocityIncrease: "{0}% Increased Projectile Velocity"
	// Armor prefix
	PercentageDefenseIncrease: "{0}% Increased Defense"
	// Armor + Accessory prefixes
	FlatLifeIncrease: "+{0} Maximum Life"
	FlatDefenseIncrease: "+{0} Additional Defense"
	FlatManaIncrease: "+{0} Maximum Mana"
	// Armor + Accessory suffixes
	PercentageGenericDamageIncrease: "{0}% Increased Damage"
	PercentageMeleeDamageIncrease: "{0}% Increased Melee Damage"
	PercentageRangedDamageIncrease: "{0}% Increased Ranged Damage"
	PercentageMagicDamageIncrease: "{0}% Increased Magic Damage"
	PercentageSummonDamageIncrease: "{0}% Increased Summon Damage"
	// All categories
	FlatCritChance: "{0}% Additional Critical Strike Chance"
	ManaCostReduction: "{0}% Reduced Mana Cost"
}

UI: {
	ReforgePanel: {
		Title: Modifier Reforge
		Placeholder: Place an item to begin

		Currency: {
			Platinum: p
			Gold: g
			Silver: s
			Copper: c
		}
	}
}
